spring.application.name=demo
server.port=8585 
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true
info.app.name=My first app with spring
info.app.description=A new job search 
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent
xspring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
info.app.version=1.0.0
spring.security.user.name=haroon
spring.security.user.password=0821
# custom props
coach.name=Mickey mouse
team.name=The Mouse Club
spring.main.banner-mode=off
logging.level.root=warn



